<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>raylib web game</title>
    <meta content="raylib web game" name="title">
    <meta content="New raylib web videogame, developed using raylib videogames library" name="description">
    <meta content="raylib, programming, examples, html5, C, C++, library, learn, games, videogames" name="keywords">
    <style>
        body {
            font-family: arial;
            margin-left: 10px;
            padding: none
        }

        #header {
            width: 100%;
            height: 80px;
            background-color: #888
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        div.emscripten {
            text-align: center
        }

        div.emscripten_border {
            border: 1px solid #000
        }

        canvas.emscripten {
            border: 0 none;
            background: #000;
            display: block;
        }

        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: 700;
            color: #282828
        }

        #progress {
            height: 0;
            width: 0
        }

        #output {
            width: 100%;
            height: 140px;
            margin: 0 auto;
            margin-top: 10px;
            display: block;
            background-color: #000;
            color: #25ae26;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: 0
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="spinner" id="spinner"></div>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten"><progress hidden id="progress" max="100" value="0"></progress></div>
    </div>
    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>
    <script>
        var statusElement = document.querySelector("#status"),
            progressElement = document.querySelector("#progress"),
            spinnerElement = document.querySelector("#spinner"),
            Module = {
                preRun: [],
                postRun: [],
                print: function () {
                    var e = document.querySelector("#output");
                    return e && (e.value = ""), function (t) {
                        arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
                    }
                }(),
                printErr: function (e) {
                    arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e)
                },
                canvas: function () {
                    var e = document.querySelector("#canvas");
                    return e.addEventListener("webglcontextlost", (function (e) {
                        alert("WebGL context lost. You will need to reload the page."), e.preventDefault()
                    }), !1), e
                }(),
                setStatus: function (e) {
                    if (Module.setStatus.last || (Module.setStatus.last = {
                            time: Date.now(),
                            text: ""
                        }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !0, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e)
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies: function (e) {
                    this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
                }
            };
        Module.setStatus("Downloading..."), window.onerror = function () {
            Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function (e) {
                e && Module.printErr("[post-exception status] " + e)
            }
        };
    </script>
    <script src="game.js" async></script>
</body>

</html>
